name: Docker

***REMOVED*** This workflow uses actions that are not certified by GitHub.
***REMOVED*** They are provided by a third-party and are governed by
***REMOVED*** separate terms of service, privacy policy, and support
***REMOVED*** documentation.

on:
  schedule:
    - cron: '26 3 * * *'
  push:
    branches: [ "main" ]
    ***REMOVED*** Publish semver tags as releases.
    tags: [ 'v*.*.*' ]
  pull_request:
    branches: [ "main" ]

env:
  ***REMOVED*** Use docker.io for Docker Hub if empty
  REGISTRY: ghcr.io
  ***REMOVED*** github.repository as <account>/<repo>
  IMAGE_NAME: ${{ github.repository ***REMOVED******REMOVED***


jobs:
  build:

    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
      ***REMOVED*** This is used to complete the identity challenge
      ***REMOVED*** with sigstore/fulcio when running outside of PRs.
      id-token: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      ***REMOVED*** Install the cosign tool except on PR
      ***REMOVED*** https://github.com/sigstore/cosign-installer
      - name: Install cosign
        if: github.event_name != 'pull_request'
        uses: sigstore/cosign-installer@f3c664df7af409cb4873aa5068053ba9d61a57b6 ***REMOVED***v2.6.0
        with:
          cosign-release: 'v1.11.0'


      ***REMOVED*** Workaround: https://github.com/docker/build-push-action/issues/461
      - name: Setup Docker buildx
        uses: docker/setup-buildx-action@79abd3f86f79a9d68a23c75a09a9a85889262adf

      ***REMOVED*** Login against a Docker registry except on PR
      ***REMOVED*** https://github.com/docker/login-action
      - name: Log into registry ${{ env.REGISTRY ***REMOVED******REMOVED***
        if: github.event_name != 'pull_request'
        uses: docker/login-action@28218f9b04b4f3f62068d7b6ce6ca5b26e35336c
        with:
          registry: ${{ env.REGISTRY ***REMOVED******REMOVED***
          username: ${{ github.actor ***REMOVED******REMOVED***
          password: ${{ secrets.GITHUB_TOKEN ***REMOVED******REMOVED***

      ***REMOVED*** Extract metadata (tags, labels) for Docker
      ***REMOVED*** https://github.com/docker/metadata-action
      - name: Extract Docker metadata
        id: meta
        uses: docker/metadata-action@98669ae865ea3cffbcbaa878cf57c20bbf1c6c38
        with:
          images: ${{ env.REGISTRY ***REMOVED******REMOVED***/${{ env.IMAGE_NAME ***REMOVED******REMOVED***

      ***REMOVED*** Build and push Docker image with Buildx (don't push on PR)
      ***REMOVED*** https://github.com/docker/build-push-action
      - name: Build and push Docker image
        id: build-and-push
        uses: docker/build-push-action@ac9327eae2b366085ac7f6a2d02df8aa8ead720a
        with:
          context: .
          push: ${{ github.event_name != 'pull_request' ***REMOVED******REMOVED***
          tags: ${{ steps.meta.outputs.tags ***REMOVED******REMOVED***
          labels: ${{ steps.meta.outputs.labels ***REMOVED******REMOVED***
          cache-from: type=gha
          cache-to: type=gha,mode=max


      ***REMOVED*** Sign the resulting Docker image digest except on PRs.
      ***REMOVED*** This will only write to the public Rekor transparency log when the Docker
      ***REMOVED*** repository is public to avoid leaking data.  If you would like to publish
      ***REMOVED*** transparency data even for private images, pass --force to cosign below.
      ***REMOVED*** https://github.com/sigstore/cosign
      - name: Sign the published Docker image
        if: ${{ github.event_name != 'pull_request' ***REMOVED******REMOVED***
        env:
          COSIGN_EXPERIMENTAL: "true"
        ***REMOVED*** This step uses the identity token to provision an ephemeral certificate
        ***REMOVED*** against the sigstore community Fulcio instance.
        run: echo "${{ steps.meta.outputs.tags ***REMOVED******REMOVED***" | xargs -I {***REMOVED*** cosign sign {***REMOVED***@${{ steps.build-and-push.outputs.digest ***REMOVED******REMOVED***
